_________________________________________________________________________________

Introduction

1,2,3,4,5

We had a few questions for him which might make most sense during this entire presentation video. Sooo, lets hear it from the man himself.

1. Why didn't you go for a conventional job and took up the hair styling profession as your full time career?

3. What's the story behind your brand name "hairmonster" and the skull like logo?

4. Did people lookdown on you when you first chose to be a hair stylist?

_________________________________________________________________________________

A persons work speaks alot about what the person's actually like. So lets get to know prathamesh and his work more.

6,7,8,9,10,11,12

_________________________________________________________________________________
This guy seems to have a knack for getting the haircuts right. And we think he got this from his dad or the nomad barber.

Okay wait, who's nomad barber?

13,14,15
Nomad Barber is a web-series following Miguel Gutierrez discover barbering around the world. We also have tutorials and Vidoe logs all about men's grooming, travel and lifestyle.

_________________________________________________________________________________

16
You invest a good deal of time when giving a haircut to your clients and it turns out to be more than that - An Experience; What's your secret?
17

18,19,20,21,22,23,24
7. You have a cult following, so how do you manage your usual customers who do not belong to those niche segments - like sports?

25,26,27,28
6. With your client base increasing how do you plan on handling it?

5. Do you attend any conferences related to your industry? And how does it help? OR Are you part of any beauty association?


_________________________________________________________________________________

8. What are your future plans?

9. Why should an individual care for his hair? - accourding to you. What's your philosophy?

10. Do you have any inspiring message for our audience?

_________________________________________________________________________________

Promotional Video

_________________________________________________________________________________	
Canvinizer